---
title: 福建提高组冬令营题目刷 Day 3
date: 2019-02-26 21:00:03
tags:
- 动态规划
- 二进制
- 贪心
- think_twice
---

今天来到做别人做过的新鲜题 Day 3 专场。依旧是一套比较水的题目，可是我连个一百分都捞不到……

### 排序 / 签到题 / ROI 2017 Day 1 排序幻觉

> 给定一个支持修改的数列，求出初始情况和每次修改后，所有数数能不能异或某一个值，使得按原顺序数列能不严格递增。
> 数列大小和修改次数 $n, m \leq 10^6$ ，数列的值在整数范围。
> [FZOJ # 184](http://218.5.5.242:9021/problem/184) [LOJ # 2767](https://loj.ac/problem/2767)

被定价这个题目的二进制处理的想法坑了，以为是一道数据结构。因为要异或后有序，就得保证二进制情况下连续的高位相等的数，在下一位只有至多两个连续的不同数字区间。如 $(10)_2~(11)_2~(1\text{\color{red}0})_2$ 是无法满足要求的，而 $(10)_2~(10)_2~(11)_2~(01)_2$ 是可以的。

<!-- More -->

然后，每个二进制位数维护一个由 1 构成的区间堆，每次查询 $\log a_i \log m$ ？（这复杂度看着就很假）然而不维护堆的暴力，时间和这个差不多。

正解：考虑贪心，两个相邻数比较最高位，在不同的最高位选择异或/不异或即可。因为对低位进行的修改不能影响两数之间的大小。

### 队列 / 送分题

> 给定由 0 / 1 构成的序列，并有两个容器，在单位时间内一个容器可接纳 0 和 1 并删除他们，而另外一个容器只接纳 1 并删除。
> 序列顶端的 1 优先入第二个容器，而后的 1 则会尝试入第一个容器；顶端如果都是 0 且已经有 0 在第一个容器，序列内靠前的 1 可进入第二个容器。
> 序列长度 $2n \leq 2\cdot10^{18}$ ，给定线性复杂度的字符串，通过复读构成这个序列。求在一定的移动后，数列能在 $n$ 的时间内删除该序列，可行时求移动的最长距离最小值。
> [FZOJ # 185](http://218.5.5.242:9021/problem/185)

怎么解决靠前的 1 可以越位优先被删除的问题？不妨先考虑不可行的条件，显然当且仅当 1 的个数小于 $n$ ，因为第二个容器绝对在某个时间会无法删除元素。而要移动使得第二个容器~~全天候~~可以删除，应当**从序列末端算起**，第 $i$ 个 1 元素的位置小于 $2i$。

复读字符串，则在考虑 1 元素限制位置累加的情况下，看字符串的长度和 1 元素限制的长度。限制长度更宽松，就只要判断从末端算起的第一个复读串；限制长度更严格（小于字符串长度），则相反。

（我这道题又看错题面了，而且根本没想到末端算起这回事，直接判掉不合法方案骗了点分）

## 游戏 / 简单题 / JOISC 2016 Day 1 棋盘游戏

> 给定 $3 \times n$ 的棋盘，棋盘上已有棋子，问有多少种不同填棋子的顺序可以填满棋盘。一个位置可以被填棋子当且仅当它的左右已经填了棋子或者它的上下都填了棋子。
> $n \leq 2000$
> [FZOJ # 186](http://218.5.5.242:9021/problem/186) [LOJ # 2731](https://loj.ac/problem/2731)

暴力的爆搜会被爆破爆零。而状态压缩只有 $2^{16} = 65536$ 可过 10 pts.

当然这道题的 DP 倾向非常明显，但我在考试的时候没有往**专注于第二行转移**的方向思考，为什么这么说呢？

![LOJ # 2731 官方题解翻译](https://i.loli.net/2018/08/15/5b7404291e850.png)

第一行和第三行的可填空不能连续，且边角四点不能为空，否则无满足题意的方案。这启发我们可以从第二行来考虑转移，一旦第二行不再连续，整个可填的连通块也不再连续；而不同连通块之间的填棋子顺序不受任何影响，如可以一个连通块填 5 个，又在另一个上面填 2 个，再接着回来填。

则考虑状态 $f(i,j,k)$ 表示对于第 $i$ 列的第 $2$ 行，这次填入是本连通块的第 $j$ 次填入操作，该位置 $a_{i,2}$ 填入的时候上方和下方的棋子是否被填好，都填好了则 $k = 0$ ，否则 $k = 1$ 。

关于 $k$ ：有人的理解是从上下转移还是从左右转移，如果都能（至少对于当前已知的上下左三个方向）则视为上下转移，一来不会算重，二来计算方便。

计算方便？

$$
f(i,j,0)=\begin{cases}
\text{first} && cnt!\\
\text{else} && A_{j-1}^{cnt} \times (~\sum_{k = 1}^{sum} f(i-1,k,0) + \sum_{k = j - (cnt + 1)}^{sum} f(i - 1, k, 1)~)
\end{cases}
$$

$k = 0$ 时只要考虑是从哪种状态转移过来的，再乘以上下空填入方案。

$k = 1$ 时只能从上下已被填好的状态转移，只要考虑要不要先填该列的一个上下空，但比较碰巧。先给式子：

$$
f(i,j,1)=\begin{cases}
\text{first} && \text{talk is cheap, show you the code.}\\
cnt = 1 && A_{sum - j}^{1}\sum_{k = 1}^{j - 1} f(i-1,k,0) \\
cnt = 2 && A_{sum - j}^{2}\sum_{k = 1}^{j - 1} f(i-1,k,0)+ C_2^1 C_{sum - j}^{1} C_{j - 1}^{1} \sum_{k = 1}^{j - 2} f(i - 1, k, 0)
\end{cases}
$$

可以选择先不填空，等以后再填，这时只要计算在之后哪一/两次填，谁先填；还可以分而填之，计算分别在哪里填。

发现是不可能存在 $f(i,sum,1)$ 这一个状态的，因为这代表的是 $i$ 列之前的连通块均被填满。而为了满足判重要求， $k = 1$ 时该列至少还有一个列不能被填，在式子中的体现就是 $A_{sum-j}^1 = A_{sum-j}^2 = C_{sum-j}^1 = 0 $

可扩展阅读官方题解 (LOJ) 和 [@lunch](https://blog.csdn.net/lunch__/article/details/87969401)。

```cpp
// A code file. By Tiger3018
#include <cstdio>
#include <cmath>
#include <cstring>
#include <algorithm>
#include <queue>
#define _for(a,b,c) for(int a=(b),a##lim=(c);a<=a##lim;a++)
#define _rof(a,b,c) for(int a=(b),a##lim=(c);a>=a##lim;a--)
using namespace std;
typedef long long ll;

const int p = 1000000007;

int n, res = 1, cnt, sum, allsum = 0, f[2009][6009][2], jie[6009], jinv[6009]; 
char t[5][2009] = {0};

int ppo(int a, int b) {
	int c = 1;
	while(b) {
		if(b & 1) c = (ll)c * a % p;
		a = (ll)a * a % p; b >>= 1;
	}
	return c;
}

void add(int &a, int b) {a = ((ll)a + b) % p;}
int  mod(int a) {return ((ll)a + p) % p;}

int C(int n, int m) {
	if(n < 0 || m < 0 || n < m) {return 0;}
	return (ll)jie[n] * jinv[m] % p * jinv[n - m] % p;
}
int A(int n, int m) {
	if(n < 0 || m < 0 || n < m) {return 0;} 
	return (ll)jie[n] * jinv[n - m] % p;
}

int main(){
// #ifndef ONLINE_JUDGE
	freopen("game.in", "r", stdin);
	freopen("game.out", "w", stdout);
// #endif // ONLINE_JUDGE

	scanf("%d", &n);
	scanf("%s%s%s", t[1] + 1, t[2] + 1, t[3] + 1);
	_for(i, 1, n) {
		_for(j, 1, 3) t[j][i] = t[j][i] == 'o' ? 0 : 1;
		if((t[1][i] && t[1][i - 1]) || (t[3][i] && t[3][i - 1])) {puts("0"); return 0;}
	}
	if(t[1][1] || t[3][1] || t[1][n] || t[3][n]) {puts("0"); return 0;}

	jie[0] = jie[1] = 1; jinv[0] = 1;
	_for(i, 2, n * 3) jie[i] = (ll)jie[i - 1] * i % p;
	jinv[n * 3] = ppo(jie[n * 3], p - 2);
	_rof(i, n * 3, 2) jinv[i - 1] = (ll)jinv[i] * i % p;

	_for(i, 1, n + 1) { // i <-> column t[1/2/3][n + 1] = 0
		if(t[2][i]) {
			cnt = t[1][i] + t[3][i];
			if(!t[2][i - 1]) { // INIT - PART1
				f[i][cnt + 1][0] = jie[cnt]; // 0! = 1; jie[n] = A(n, n)
				if(cnt == 1) f[i][1][1] = 1; // cnt = 1, = jie[0]; cnt = 2, = jie[2];
				if(cnt == 2) f[i][1][1] = f[i][2][1] = 2;
				sum = cnt + 1;
			}
			else _for(j, 1, sum += cnt + 1) { // CALC - PART2
				add(f[i][j][0], (ll)f[i - 1][sum][0] * A(j - 1, cnt) % p); // | to |
				add(f[i][j][0], (ll)mod(f[i - 1][sum][1] - f[i - 1][max(0, j - cnt - 1)][1])
					* A(j - 1, cnt) % p); // <-> to |
				if(cnt >= 1) add(f[i][j][1], (ll)f[i - 1][j - 1][0] * A(sum - j, cnt) % p);
				// | to <-> NO a_1i a_3i before a_2i BUT FOR (cnt = 2) NEED A(sum - j, cnt)
				// sum = j impossible A(sum - j, cnt) = 0
				if(cnt >= 2) add(f[i][j][1], (ll)f[i - 1][max(0, j - 2)][0] *
								C(j - 1, 1) % p * C(sum - j, 1) * C(2, 1) % p);
				// | to <-> MAY one of a_1i a_3i before it
			};
			_for(j, 2, sum + 3) // SUM - P3
				add(f[i][j][0], f[i][j - 1][0]), add(f[i][j][1], f[i][j - 1][1]);
		}
		else {
			if(t[2][i - 1]) {
				allsum += sum;
				res = (ll)res * (f[i - 1][sum][0] + f[i - 1][sum][1]) % p * C(allsum, sum) % p;
			}
			allsum += sum = t[1][i] + t[3][i];
			res = (ll)res * A(allsum, sum) % p; // m! * C(n, m) = A(n, m)
		}
	}
	printf("%d\n", res % p);	
	return 0;
}
```

## 总结

@zhou888 居然开场遇到原题。（虽然这道题其实挺水的，很多人一小时就切掉了）

如果算上真正的捆绑测试我就只有 50 分，最终分数 88 (19th) 又在倒数枪毙榜。改题又花上一整天的时间，外加还颓了一下聊天……

模型转化的小技巧还是用的不够熟练，构造和 DP 还是要多刷一点题。
